<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonPeriscope"
    android:background="#fff">

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/inputDistance"-->
    <!--        android:hint="Enter distance in meters."-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginHorizontal="80dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20dp"-->
    <!--        android:visibility="visible"-->
    <!--        android:inputType="numberDecimal"-->
    <!--        android:textAlignment="center"></EditText>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Distance between 1-6 meters"
        app:errorEnabled="true"
        android:textColorHint="@color/fullBlack"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/inputDistance1"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputDistance"
            android:inputType="numberDecimal"
            android:textAppearance="@style/QText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceButton"
        android:text="Submit Distance"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/inputDistance1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ovalbutton"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:visibility="visible">
    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chartButtons"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select Chart type"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonsMain"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEnglish"
                android:text="English"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="@drawable/ovalbutton"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:padding="40dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOctlets"
                android:text="Landlot C"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:paddingVertical="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ovalbutton"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@+id/buttonEnglish">
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentData"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the button to display image."
            android:id="@+id/sampleDisplayText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:visibility="invisible"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/sampleEyeText"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sampleDisplayText"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:visibility="invisible"
            android:gravity="center_horizontal">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayImage"
            android:layout_below="@+id/sampleEyeText"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:clickable="true">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Image Displayed."
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:id="@+id/sampleDisplayImageShown"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/displayImage"
            android:visibility="invisible"
            android:gravity="center_horizontal">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shownImages"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sampleDisplayImageShown"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
        </ImageView>

        <TextView
            android:id="@+id/posi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shownImages"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample"
            android:layout_marginTop="30dp"
            android:text="Did the patient guess the correct letter?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@id/posi"
            android:visibility="invisible"
            android:gravity="center_horizontal">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/sample"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/yesButton"
                android:background="@drawable/ic_check_circle_black_24dp"
                android:layout_below="@+id/shownImages"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="25dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/noButton"
                android:background="@drawable/ic_cancel_black_24dp"
                android:layout_below="@+id/shownImages"
                android:layout_marginHorizontal="25dp"
                android:layout_toRightOf="@+id/yesButton">
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>